<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Card Slider</title>

    <link rel='stylesheet' type="text/css" href="app.css" />
</head>
<body>
    <div class="slide-container">
        <div class="slide-content">
            <div class="card-wrapper">
                <div class="card">
                    <div class="image-content">
                        <span class="overlay"></span>

                        <div class="card-image">
                            <img src="images/img-1.jpg" alt="image-1" class="card-img">
                        </div>
                    </div>

                    <div class="card-content">
                        <h2 class="name">Lisa Ann</h2>
                        <p class="description">Lorem ipsum dolor sit amet, 
                            conse cte tur adip iscing elit, sed do eiu smod tem por 
                            in cid idu nt ut la bo re et dolore magna aliqua.
                        </p>
                        <button class="button">View More</button>
                    </div>
                </div>

            </div>

        </div>

    </div>
    <script src="script.js"></script>
</body>
</html>